# GolfApp

./: GolfApk  GolfApkCertificateFile  README.md  build.gradle  local.properties  testapk
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/app/golf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/discovergolf/: MainActivity.java
app/src/main/java/com/app/discovergolf/API/: WebUtility.java
app/src/main/java/com/app/discovergolf/Activity/: ActGroup.java  AppWebView.java  BaseActivity.java  ChangePassword.java  ChatMessage.java  CreateTeam.java  Dashboard.java  DateScoreActivity.java  ForgotPassword.java  LiveMission.java  LiveMissionClassView.java  Login.java  MOD.java  MODClass.java  Message.java  MissionHQ.java  Score.java  ScorePopup.java  TeamDetailScore.java  TeamPlayer.java
app/src/main/java/com/app/discovergolf/Adapter/: ChatRowAdapter.java  FriendAdapter.java  MenuAdapter.java  MenuTwoAdapter.java  NewPagerAdapter.java  TeamDetailAdapter.java  TeamNameAdapter.java  UsersListPopupAdapter.java  WrappingViewPager.java
app/src/main/res/drawable/: ._border_shadow.xml  add_point.xml  circle_score.xml  circle_text.xml  fil_green.xml  home_selected.xml  ic_search_coach.xml  loading_bg.xml  login_btn.xml  login_btn_send.xml  login_selected_tab.xml  login_tab.xml  message_selected.xml  mission_hq_selected.xml  mission_selected.xml  mix_color.xml  player_selected.xml  progress_drawable.xml  red_round_fill.xml  round_fill_color.xml  round_fill_color_calander.xml  round_search.xml  score_color.xml  seekbar_grad.xml  setting_selected.xml  team_selected.xml
app/src/main/res/drawable-hdpi/: circle_white.xml
app/src/main/res/layout/: act_changepassword.xml  act_forgotpassword.xml  act_friendlist.xml  act_group.xml  act_live_mission.xml  act_live_mission_class.xml  act_login.xml  act_mod.xml  act_mod_class.xml  activity_date_score.xml  activity_main.xml  activity_mod.xml  activity_my_player.xml  all_students_single.xml  app_web_view.xml  chat_message.xml  chat_row.xml  coach_dashboard.xml  coach_mission_team.xml  create_team.xml  custom_calendar_title_layout.xml  darshboard_menu_two.xml  dashboard.xml  fragment_dashboard.xml  fragment_live.xml  item_my_team.xml  layout_popup_loading.xml  live_score_row.xml  messages.xml  mission_hq.xml  mission_list.xml  mission_row.xml  music_select_dialog.xml  navigation_menuitem.xml  popup_window.xml  roboto_calendar_week_1.xml  roboto_calendar_week_2.xml  roboto_calendar_week_3.xml  roboto_calendar_week_4.xml  roboto_calendar_week_5.xml  (+16 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/app/golf/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+111 files in other folders)
