<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/rectangle"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/twenty_margin">

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/height_20"
            android:layout_height="@dimen/height_20"
            android:src="@drawable/ic_back" />

        <com.app.discovergolf.Util.TTextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_50"
            android:layout_marginLeft="@dimen/twenty_margin"
            android:gravity="left|center"
            android:text="Live Mission"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_sixteen"
            android:textStyle="bold" />
    </LinearLayout>
    <com.app.discovergolf.Util.TTextView
        android:id="@+id/student_instructions"
        android:textColor="@color/white"
        android:text=""
        android:paddingLeft="@dimen/height_10"
        android:gravity="center|left"
        android:background="#2F2E2E"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_60" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_50">
        <com.app.discovergolf.Util.TTextView
            android:textSize="@dimen/font_size_sixteen"
            android:layout_marginLeft="@dimen/ten_margin"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:textColor="#080807"
            android:text=""
            android:singleLine="true"
            android:id="@+id/title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.app.discovergolf.Util.TTextView
            android:textSize="@dimen/font_size_fourteen"
            android:layout_marginRight="@dimen/ten_margin"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:textColor="#080807"
            android:text=""
            android:singleLine="true"
            android:id="@+id/Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <View
        android:background="#ACACAC"
        android:layout_width="wrap_content"
        android:layout_height="1dp"></View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.app.discovergolf.Util.TTextView
            android:id="@+id/Title"
            android:textColor="#080807"
            android:text=""
            android:layout_marginRight="@dimen/ten_margin"
            android:layout_marginLeft="@dimen/ten_margin"
            android:layout_marginTop="@dimen/ten_margin"
            android:layout_toLeftOf="@id/videoPlay"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:layout_height="wrap_content" />
        <com.app.discovergolf.Util.TTextView
            android:textSize="@dimen/font_size_thirteen"
            android:layout_below="@id/Title"
            android:id="@+id/Description"
            android:textColor="#080807"
            android:ellipsize="marquee"
            android:maxLines="5"
            android:text=""
            android:layout_marginRight="@dimen/ten_margin"
            android:layout_marginLeft="@dimen/ten_margin"
            android:layout_marginTop="@dimen/ten_margin"
            android:layout_toLeftOf="@id/videoPlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/videoPlay"
            android:layout_alignParentRight="true"
            android:scaleType="fitXY"
            android:src="@drawable/video_img"
            android:layout_width="@dimen/height_150"
            android:layout_height="@dimen/height_120" />
    </RelativeLayout>
    <View
        android:background="#ACACAC"
        android:layout_width="wrap_content"
        android:layout_height="1dp"></View>
    <RelativeLayout
        android:id="@+id/rlTitle"
        android:layout_marginTop="@dimen/ten_margin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_40">
        <com.app.discovergolf.Util.TTextView
            android:textSize="@dimen/font_size_fiften"
            android:id="@+id/TeamName"
            android:textColor="#080807"
            android:text="Team Name"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="@dimen/ten_margin"
            android:layout_marginLeft="@dimen/ten_margin"
            android:layout_marginTop="@dimen/ten_margin"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:layout_height="wrap_content" />

        <com.app.discovergolf.Util.TTextView
            android:textSize="@dimen/font_size_fiften"
            android:id="@+id/Score"
            android:textColor="#080807"
            android:text="Score"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/ten_margin"
            android:layout_marginLeft="@dimen/ten_margin"
            android:layout_marginTop="@dimen/ten_margin"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <View
        android:background="#ACACAC"
        android:layout_width="wrap_content"
        android:layout_height="1dp"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">
        <RelativeLayout
            android:id="@+id/teamSelect"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_40">
            <TextView
                android:textSize="@dimen/font_size_fiften"
                android:textColor="#080807"
                android:text="Sunrise golf team"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="@dimen/ten_margin"
                android:layout_marginLeft="@dimen/ten_margin"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:layout_height="wrap_content" />

            <TextView
                android:textSize="@dimen/font_size_fiften"
                android:textColor="#080807"
                android:text="50"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/ten_margin"
                android:layout_marginLeft="@dimen/ten_margin"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <View
            android:background="#ACACAC"
            android:layout_width="wrap_content"
            android:layout_height="1dp"></View>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_40">
            <TextView
                android:textSize="@dimen/font_size_fiften"
                android:textColor="#080807"
                android:text="Sunrise golf team"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="@dimen/ten_margin"
                android:layout_marginLeft="@dimen/ten_margin"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:layout_height="wrap_content" />

            <TextView
                android:textSize="@dimen/font_size_fiften"
                android:textColor="#080807"
                android:text="50"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/ten_margin"
                android:layout_marginLeft="@dimen/ten_margin"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rev_scores"/>

</LinearLayout>