<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/Header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/rectangle"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/twenty_margin">

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/height_20"
            android:layout_height="@dimen/height_20"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back" />

        <com.app.discovergolf.Component.TTextview
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_50"
            android:layout_marginLeft="@dimen/twenty_margin"
            android:layout_toRightOf="@id/back"
            android:gravity="left|center"
            android:text="Message"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_sixteen"
            android:textStyle="bold" />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvMessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
</LinearLayout>