<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:textSize="@dimen/font_size_eighteen"
    android:textStyle="bold"
    android:textColor="@color/white"
    android:paddingLeft="@dimen/twenty_margin"
    android:gravity="center|left"
    android:text="Change Password"
    android:background="@drawable/rectangle"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_50" />
    <LinearLayout
        android:layout_below="@id/ll_menu"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.TextInputLayout
            android:textColorHint="#80585858"
            android:textColor="#80585858"
            android:layout_marginRight="@dimen/twenty_margin"
            android:layout_marginLeft="@dimen/twenty_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.app.discovergolf.Util.EEditText
                android:hint="Enter Old Password"
                android:textColorHint="@color/light_text_color"
                android:textColor="@color/light_text_color"
                android:id="@+id/oldPassword"
                android:singleLine="true"
                android:textStyle="bold"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_40" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tiEmail"
            android:textColorHint="#80585858"
            android:textColor="#80585858"
            android:layout_marginRight="@dimen/twenty_margin"
            android:layout_marginLeft="@dimen/twenty_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.app.discovergolf.Util.EEditText
                android:hint="Enter New Password"
                android:textColorHint="@color/light_text_color"
                android:textColor="@color/light_text_color"
                android:id="@+id/NewPassword"
                android:singleLine="true"
                android:textStyle="bold"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_40" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tiPassword"
            android:textColorHint="#80585858"
            android:textColor="#80585858"
            android:layout_marginRight="@dimen/twenty_margin"
            android:layout_marginLeft="@dimen/twenty_margin"
            android:layout_below="@id/tiEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.app.discovergolf.Util.EEditText
                android:id="@+id/ConfirmPassword"
                android:hint="Confirm New Password"
                android:textStyle="bold"
                android:textColorHint="@color/light_text_color"
                android:textColor="@color/light_text_color"
                android:singleLine="true"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_40" />
        </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnLogin"
            android:layout_below="@id/tiPassword"
            android:text="Submit"
            android:textSize="@dimen/font_size_eighteen"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/height_40"
            android:layout_marginLeft="@dimen/height_40"
            android:layout_marginTop="30dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:background="@drawable/login_btn"
            android:layout_width="200dp"
            android:layout_height="@dimen/height_50" />
    </LinearLayout>

</RelativeLayout>