<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/RlData"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_50"
    android:background="@color/white">

    <com.app.discovergolf.Util.TTextView
        android:id="@+id/txtTeamName"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginLeft="@dimen/ten_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginRight="@dimen/ten_margin"
        android:layout_toLeftOf="@id/imgEditTeam" />

    <View
        android:layout_alignParentBottom="true"
        android:background="#80A1A1A1"
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>
</RelativeLayout>